sonar.projectKey=antunesd_projet-ci-ci-oc-front
sonar.organization=antunesd
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bobapp-front
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.javascript.coverage.reportPaths=coverage/bobapp/cobertura-coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.version=18

# Exclude test files from sources
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/*.spec.js,**/*.test.js,**/*.spec.jsx,**/*.test.jsx,**/*.spec.scss,**/*.test.scss,**/*.spec.css,**/*.test.css
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/*.spec.js,**/*.test.js,**/*.spec.jsx,**/*.test.jsx,**/*.spec.scss,**/*.test.scss,**/*.spec.css,**/*.test.css 